{"name":"Krish Earn","short_name":"Krish Earn","start_url":"./","display":"standalone","background_color":"#061426","theme_color":"#07162b","description":"Smart Rewards & Earning Platform","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
